DB_HOST="10.210.192.23"
DB_PORT="1521"
DB_USER="pmr"
DB_PASS="pmr123"
DB_NAME="PRECALDEV02"
DB_SID="PRECALDEV02"
CAPEX_FOLDER_PATH="./public/files-capex/"
OPEX_FOLDER_PATH="./public/files-opex/" # ./public/files-opex/ or C:/work/genExcel/public/files-opex/